# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        uniqueids = no

conn uplink
        authby=psk
        keyexchange=ikev2
        ike=aes256-sha384-ecp384-prfsha384!
        ikelifetime=24h
        # phase 2
        esp=aes256gcm16-ecp384!
        lifetime=1h
        left=%defaultroute
        leftsubnet=fd33::/16
        rightsubnet=fdcc::/16
        rightid=%any
        auto=start
        closeaction=restart
        keyingtries=%forever
        dpdtimeout = 120s
        dpdaction = restart
        dpddelay = 30s

# Add connections here.
conn customer
        authby=psk
        keyexchange=ikev2
        ike=aes256-sha384-ecp384-prfsha384!
        ikelifetime=24h
        # phase 2
        esp=aes256gcm16-ecp384!
        lifetime=1h
        left=%defaultroute
        leftsubnet=100.99.0.1/32
        rightsubnet=0.0.0.0/0
        rightid=%any
        auto=start
        closeaction=restart
        keyingtries=%forever
        dpdtimeout = 120s
        dpdaction = restart
        dpddelay = 30s

#conn uplink-1
#        also=uplink
#        mark=999999
#        leftid=nc-vpn-02
#        right=192.168.100.1
#        leftupdown=/etc/ipsec.d/uplink.updown

#conn uplink-2
#        also=uplink
#        mark=999998
#        leftid=nc-vpn-02
#        right=192.168.100.2
#        leftupdown=/etc/ipsec.d/uplink.updown

#conn C8978
#        also=customer
#        mark=8978
#        leftid=192.168.1.31
#        right=192.168.1.32
#        leftupdown=/etc/ipsec.d/customer.updown

