ike-v2-aes128gcm16-sha256-ecp384-prfsha384 {
    # IKE major version to use for connection.
    version = 2
    aggressive = no
    dpd_delay = 30s
    # Section for a local authentication round.
    local {
        auth = psk
    }
    # Section for a remote authentication round.
    remote {
        auth = psk
    }
    proposals = aes128gcm16-sha256-ecp384-prfsha384
    rekey_time = 24h
}

ike-v2-aes256-sha384-ecp384-prfsha384 : aes128gcm16-sha256-ecp384-prfsha384 {
    proposals = aes256-sha384-ecp384-prfsha384
}

ipsec-aes128gcm16-aes128gmac-ecp384 {
    # Local traffic selectors to include in CHILD_SA.
    local_ts = 0.0.0.0/0
    # Remote selectors to include in CHILD_SA.
    remote_ts = 0.0.0.0/0
    life_time = 1h
    rekey_bytes = 1024000000
    esp_proposals = aes128gcm16-aes128gmac-ecp384
    start_action = start
    updown=/opt/ncubed/vpnc.service/updown-customer.sh
}

ipsec-aes256gcm16-aes256gmac-ecp384 : ipsec-aes128gcm16-aes128gmac-ecp384 {
    esp_proposals = aes256gcm16-aes256gmac-ecp384
}
