connections {
    # Section for an IKE connection named <conn>.
    uplink1 : uplink-defaults {
        # Local address(es) to use for IKE communication, comma separated.
        local_addrs = %any
        # Remote address(es) to use for IKE communication, comma separated.
        remote_addrs = 192.168.100.1
    }

    uplink2 : uplink-defaults {
        # Local address(es) to use for IKE communication, comma separated.
        local_addrs = %any
        # Remote address(es) to use for IKE communication, comma separated.
        remote_addrs = 192.168.100.2
    }
}

secrets {
    ike-1 {
        id = uplink.ncubed.io
        secret = "DitIsEENV4ilugP0sSwerd!"
    }
}
