uplink-defaults {
    # IKE major version to use for connection.
    version = 2
    aggressive = no
    dpd_delay = 30s
    dpd_timeout = 120s
    # Default inbound XFRM interface ID for children.
    if_id_in = 1
    # Default outbound XFRM interface ID for children.
    if_id_out = 1
    # Section for a local authentication round.
    local {
        auth = psk
        id = uplink.ncubed.io
    }
    # Section for a remote authentication round.
    remote {
        auth = psk
        id = uplink.ncubed.io
    }
    proposals = aes256-sha384-ecp384
    rekey_time = 24h

    children {
        # CHILD_SA configuration sub-section.
        uplink1 {
            # Local traffic selectors to include in CHILD_SA.
            local_ts = fd33::/16
            # Remote selectors to include in CHILD_SA.
            remote_ts = fdcc::/16
            life_time = 1h
            rekey_bytes = 1024000000
            esp_proposals = aes256gcm16-aes256gmac-ecp384
            start_action = start
        }
    }
}
