conn uplink
        # PHASE 1
        authby=psk
        keyexchange=ikev2
        ike=aes256-sha384-ecp384-prfsha384!
        ikelifetime=24h
        # PHASE 2
        esp=aes256gcm16-ecp384!
        lifetime=1h
        # LOCAL
        left=%defaultroute
        leftsubnet=fd33::/16
        # PEER
        rightsubnet=fdcc::/16
        # DPD
        dpdtimeout = 120s
        dpdaction = restart
        dpddelay = 30s
        # MISC
        auto=start
        closeaction=restart
        keyingtries=%forever