ike-aes128gcm16-sha256-ecp384-prfsha384 {
    # IKE major version to use for connection.
    version = 2
    # Local address(es) to use for IKE communication, comma separated.
    local_addrs = %any
    aggressive = no
    dpd_delay = 30s
    # Continuously tries to reconnect instead of a specific amount of times.
    keyingtries = 0
    # Tries to enforce unique connections, replaces old connection with new.
    unique = replace
    # Section for a local authentication round.
    local {
        auth = psk
    }
    # Section for a remote authentication round.
    remote {
        auth = psk
    }
    proposals = aes128gcm16-sha256-ecp384-prfsha384
    rekey_time = 24h
}

ike-aes256-sha384-ecp384 {
    # IKE major version to use for connection.
    version = 2
    # Local address(es) to use for IKE communication, comma separated.
    local_addrs = %any
    aggressive = no
    dpd_delay = 30s
    # Continuously tries to reconnect instead of a specific amount of times.
    keyingtries = 0
    # Tries to enforce unique connections, replaces old connection with new.
    unique = replace
    # Section for a local authentication round.
    local {
        auth = psk
    }
    # Section for a remote authentication round.
    remote {
        auth = psk
    }
    proposals = aes256-sha384-ecp384
    rekey_time = 24h
}

ipsec-aes128gcm16-aes128gmac-ecp384 {
    # Local traffic selectors to include in CHILD_SA.
    local_ts = 0.0.0.0/0
    # Remote selectors to include in CHILD_SA.
    remote_ts = 0.0.0.0/0
    life_time = 3960s
    rekey_time = 3600s
    rekey_bytes = 1024000000
    esp_proposals = aes128gcm16-aes128gmac-ecp384
    dpd_action = restart
    start_action = start
    close_action = start
}

ipsec-aes256gcm16-aes256gmac-ecp384 {
    # Local traffic selectors to include in CHILD_SA.
    local_ts = 0.0.0.0/0
    # Remote selectors to include in CHILD_SA.
    remote_ts = 0.0.0.0/0
    life_time = 3960s
    rekey_time = 3600s
    rekey_bytes = 1024000000
    esp_proposals = aes256gcm16-aes256gmac-ecp384
    dpd_action = restart
    start_action = start
    close_action = start
}
