# /etc/strongswan.conf - strongSwan configuration file

# swanctl {
#   load = pem pkcs1 x509 revocation constraints pubkey openssl random
# }
charon {
  # https://docs.strongswan.org/docs/5.9/config/lookupTuning.html#_hash_table_size
  ikesa_table_size = 256
  # https://docs.strongswan.org/docs/5.9/config/lookupTuning.html#_locking
  ikesa_table_segments = 16
  # https://docs.strongswan.org/docs/5.9/config/rekeying.html#_reauthentication
  make_before_break = yes
  retry_initiate_interval = 60
}
# charon-systemd {
#   load = random nonce aes sha1 sha2 hmac kdf pem pkcs1 x509 revocation curve25519 gmp curl kernel-netlink socket-default updown vici
# }
