# /etc/strongswan.conf - strongSwan configuration file

charon {
  # https://docs.strongswan.org/docs/5.9/config/lookupTuning.html#_hash_table_size
  ikesa_table_size = 256
  # https://docs.strongswan.org/docs/5.9/config/lookupTuning.html#_locking
  ikesa_table_segments = 16
  # https://docs.strongswan.org/docs/5.9/config/rekeying.html#_reauthentication
  make_before_break = yes
  retry_initiate_interval = 60

  user = swan
  group = swan
}
