#!/bin/bash

KEY=$(echo ${PLUTO_MARK_OUT}| cut -d'/' -f1)
VTI=${PLUTO_CONNECTION}_VTI
NETNS=${PLUTO_CONNECTION}
VETH_I=${PLUTO_CONNECTION}_I
VETH_E=${PLUTO_CONNECTION}_E
V4_PREFIX="100.99.0"
V6_SEGMENT3=$(echo ${PLUTO_CONNECTION:0:1})
V6_SEGMENT4=$(echo ${PLUTO_CONNECTION:1})
V6_CUSTOMER_SPACE=fdcc:0:${V6_SEGMENT3}:${V6_SEGMENT4}

printf "\n\n$V6_CUSTOMER_SPACE\n\n"
printf "\n\n${vti}\n\n"

case "${PLUTO_VERB}" in
    up-client)
        printf "\n\ncreating interface and routing rules\n\n"
        ip tunnel add ${VTI} local ${PLUTO_ME} remote ${PLUTO_PEER} mode vti key ${KEY}
        ip netns add ${NETNS}
        ip link add ${VETH_I} type veth peer name ${VETH_E}
        # move interfaces to namespace
        ip link set ${VTI} netns ${NETNS}
        ip link set ${VETH_E} netns ${NETNS}
        # bring interfaces up
        ip link set up dev ${VETH_I}
        ip netns exec ${NETNS} ip link set up dev ${VTI}
        ip netns exec ${NETNS} ip link set up dev ${VETH_E}
        # set ip adresses on interfaces
        ip -6 addr add ${V6_CUSTOMER_SPACE}:1:0:0:0/127 dev ${VETH_I}
        ip netns exec ${NETNS} ip -6 addr add ${V6_CUSTOMER_SPACE}:1:0:0:1/127 dev ${VETH_E}
        ip netns exec ${NETNS} ip addr add ${V4_PREFIX}.1/24 dev ${VTI}
        # add routes
        ip -6 route add ${V6_CUSTOMER_SPACE}::/96 via ${V6_CUSTOMER_SPACE}:1:0:0:1
        ip netns exec ${NETNS} ip -6 route add fd33::/16 via ${V6_CUSTOMER_SPACE}:1:0:0:0
        ip netns exec ${NETNS} ip route add 0.0.0.0/0 dev ${VTI}
        # enable routing
        ip netns exec ${NETNS} sysctl -w net.ipv4.conf.all.forwarding=1
        ip netns exec ${NETNS} sysctl -w net.ipv6.conf.all.forwarding=1
        # start NAT64
        modprobe jool
        ip netns exec ${NETNS} jool instance add --netfilter --pool6 ${V6_CUSTOMER_SPACE}::/96
        ;;
    down-client)
        printf "\n\ncleaning up\n\n"
        ip netns exec ${NETNS} ip link del dev ${VTI}
        ip netns exec ${NETNS} ip link del dev ${VETH_E}
        ip link del dev ${VETH_I}
        ip netns del ${NETNS}
        ;;
    up-client-v6)
        ;;
    down-client-v6)
        ;;
esac
