# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        uniqueids = no

# Add connections here.
conn customer
        authby=psk
        keyexchange=ikev2
        ike=aes256-sha384-ecp384-prfsha384!
        ikelifetime=24h
        # phase 2
        esp=aes256gcm16-ecp384!
        lifetime=1h
        left=%defaultroute
        rightsubnet=100.99.0.1/32
        leftsubnet=0.0.0.0/0
        rightid=%any
        auto=start
        closeaction=restart
        keyingtries=%forever
        dpdtimeout = 120s
        dpdaction = restart
        dpddelay = 30s

#conn uplink-1
#        also=customer
#        mark=1
#        leftid=uplink-1
#        right=192.168.1.31
#        leftupdown=/etc/ipsec.d/uplink.updown

#conn uplink-2
#        also=customer
#        mark=2
#        leftid=uplink-2
#        right=192.168.1.31
#        leftupdown=/etc/ipsec.d/uplink.updown

